#   =======================================================================
#    File:         audit.default.properties
#    Author:       Mikhail Kalyashin
#    Description:  Default Audit properties
#    Date:         $Date$
#    Version:      $Revision$
NUM.width=75
