# -------------------------
# --- PropertiesGeneral ---
# -------------------------
startup.version.check=true
startup.unstableversions.load=false
general.save.prompt=false
general.parse.variables=true
recent.files.count=4
general.line.separator=0
system.file.encoding=UTF-8
startup.java.path=
# ---
system.display.console=false
system.log.enabled=true
system.log.out=false
system.log.err=false
editor.logging.backups=5
system.log.level=INFO
editor.logging.path=
# ---
internet.proxy.set=false
internet.proxy.host=
internet.proxy.port=
internet.proxy.user=
internet.proxy.password=
# ----------------------------
# --- PropertiesAppearance ---
# ----------------------------
startup.display.splash=true
startup.window.maximized=false
system.display.statusbar=true
system.display.connections=true
# ---
startup.display.lookandfeel=DEFAULT_LIGHT
startup.display.language=en
display.aa.fonts=true
# ---
decorate.frame.look=false
decorate.dialog.look=false
# -----------------------------
# --- PropertiesConnections ---
# -----------------------------
startup.connection.connect=false
startup.connection.name=noconn
connection.connect.timeout=5
connection.shutdown.timeout=10000
startup.default.connection.username=SYSDBA
startup.default.connection.password=masterkey
startup.default.connection.charset=UTF8
# ---
treeconnection.row.height=20
browser.double-click.to.connect=true
treeconnection.alphabet.sorting=false
browser.show.table.catalogs=true
browser.show.system.objects=false
browser.show.connection.properties=true
browser.show.connection.properties.advanced=false
browser.search.in.columns=false
browser.query.row.count=false
# -------------------------------
# --- PropertiesEditorGeneral ---
# -------------------------------
editor.autocomplete.only.hotkey=false
editor.autocomplete.keywords.on=true
editor.autocomplete.objects.on=true
editor.connection.commit=false
editor.results.metadata=false
editor.results.tabs.single=false
editor.execute.remove.comments=true
editor.logging.verbose=true
editor.plan.explained=true
editor.open.on-connect=true
editor.use.multiple.connections=false
editor.tabs.tospaces=false
editor.tab.spaces=2
editor.limit.records.count=true
editor.max.records.count=50000
editor.undo.count=200
editor.history.count=100
# ---
editor.display.toolsPanel=true
editor.display.transaction.params=false
editor.display.statusbar=true
editor.display.linenums=true
editor.wrap.lines=false
editor.display.linehighlight=true
# ---------------------------------------
# --- PropertiesResultSetTableGeneral ---
# ---------------------------------------
results.table.column.resize=true
results.table.column.reorder=true
results.table.row.numbers=true
results.table.column.width=120
results.table.column.height=24
results.table.column.width.save=false
results.date.pattern=dd.MM.yyyy
results.time.pattern=HH\:mm\:ss.SS
results.timestamp.pattern=dd.MM.yy HH\:mm
results.time.timezone.pattern=HH\:mm\:ss xxx
results.timestamp.timezone.pattern=dd.MM.yy HH\:mm xxx
results.table.cell.null.text=<NULL>
results.table.double-click.record.dialog=true
results.table.single.row.transpose=false
results.table.align.numeric=right
results.table.align.text=left
results.table.align.bool=center
results.table.align.null=center
results.table.align.other=center
results.table.use.form.adding.deleting=false
results.table.use.other.color.null=false
results.table.fetch.size=30
browser.max.records=10000
# -----------------------------
# --- PropertiesEditorFonts ---
# -----------------------------
sqlsyntax.font.size=14
sqlsyntax.font.name=Dialog
# ------------------------------
# --- PropertiesConsoleFonts ---
# ------------------------------
treeconnection.font.name=
treeconnection.font.size=12
# -------------------------------------
# --- PropertiesTreeConnectionsFonts ---
# --------------------------------------
console.font.name=
console.font.size=12
# ---------------------------------------------
# --- Split pane divider locations (HIDDEN) ---
# ---------------------------------------------
divider.location.left=260
divider.location.right=-1
divider.location.west=-1
divider.location.center=680
divider.location.east=-1
# --------------------------------
# --- Connection pool (HIDDEN) ---
# --------------------------------
connection.usepool=0
connection.initialcount=1
# -------------------------------------
# --- Query Editor options (HIDDEN) ---
# -------------------------------------
editor.stop.on.error=true
editor.autocomplete.on=true
# -----------------------------------
# --- Result Set options (HIDDEN) ---
# -----------------------------------
results.table.clob.length=100
results.table.row.select=true
# --------------------------------
# --- Browser Options (HIDDEN) ---
# --------------------------------
browser.always.show.table.editable.label=true
# --------------------------------------
# --- Update loader options (HIDDEN) ---
# --------------------------------------
reddatabase.token=
update.use.https=true
update.use.releasehub=false
reddatabase.filename=bin/RedExpert-
reddatabase.get-token.url=https://reddatabase.ru/api-token-auth/
reddatabase.check.url=https://reddatabase.ru/api/website/updates/?project=redexpert
reddatabase.get-files.url=https://reddatabase.ru/api/website/files/?project=redexpert&version=
reddatabase.check.rc.url=https://reddatabase.ru/api/website/updates/?project=redexpert&showrc=True